# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn --version
          - mvn test
          - mvn clean install -U -X # -B batch mode makes Maven less verbose
    # - step:
          # set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_DEFAULT_REGION as environment variables
          # name: Deploy to AWS
          # deployment: test   # set to test, staging or production
          # trigger: manual  # uncomment to have a manual step
          # image: atlassian/pipelines-awscli
          # script:
             # - aws deploy push --application-name <application-name> --s3-location s3://arn:aws:s3:::servon-mt/servon-mt --ignore-hidden-files
              #- aws deploy create-deployment --application-name <application-name> --s3-location bucket=<s3-bucket>,key=<s3-key>,bundleType=zip --deployment-group-name <deployment-group>
     